# FIT-backend

./: .gitignore  pom.xml
src/main/java/nl/willemhustinx/fit/model/: DataStore.java  Exercise.java  HasGeneratedId.java  HasId.java  Workout.java  WorkoutExercise.java  WorkoutExerciseSet.java
src/main/java/nl/willemhustinx/fit/repository/: AbstractRepository.java  ExerciseRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/nl/willemhustinx/fit/rest/: ExerciseService.java  JaxRsActivator.java  WorkoutExerciseService.java  WorkoutService.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: fit-ds.xml
